#for production: REACT_APP_SERVER_URL=https://wre-server-production.up.railway.app/
# REACT_APP_SERVER_URL=http://localhost:3005/
REACT_APP_SERVER_URL=https://wre-server-production.up.railway.app/
BASE_URL=http://localhost:3000
TEST_USERNAME=jacobwilliams2040@gmail.com
TEST_PASSWORD=Happy2006!