#for production: REACT_APP_SERVER_URL=https://wre-server-production.up.railway.app/
# REACT_APP_SERVER_URL=http://localhost:3005/
REACT_APP_SERVER_URL=https://wre-server-production.up.railway.app/
JWT_SECRET=baa92ab5ce24ad97240f74a37357c615e7d7acc64f1201d51500644de7de8369
REACT_APP_POSTHOG_API_KEY=phc_Wd6GltoL1ZsrSqtOZQ8T9keh1rpiHT4c9uZsgh7BYgK
BASE_URL=http://localhost:3000
TEST_USERNAME=jacobwilliams2040@gmail.com
TEST_PASSWORD=Happy2006!