#for production: REACT_APP_SERVER_URL=https://wre-server-production.up.railway.app
REACT_APP_SERVER_URL=http://localhost:3005
JWT_SECRET=baa92ab5ce24ad97240f74a37357c615e7d7acc64f1201d51500644de7de8369